body {
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}   


header {
    color: #fff;
    width: 100%;
    height: auto;
    background-color: rgba(89, 89, 89, 0.841);
}

@media screen and (min-width: 1024px) {
    header {
        padding: 10px 100px;
    }

    .header-content {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
}

@media screen and (max-width: 1024px) {
    header {
        padding: 10px 5px;
        text-align: center;
    }

    .header-content {
        width: 100%;
        justify-content: space-between;
    }

}

.navigation {
    margin-left: auto;
    width: auto;
    background-color: #9CC5A1;
    border-radius: 10px;
    padding-right: 20px;
    height: auto;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
    z-index: 2;
}

.navigation a:hover {
    color: #333;
}

.navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}

.navigation a:hover span {
    transform: scale(1);
    opacity: 1;
}

#imageMoi {
    width: 200px;
    height: auto;
}

@media screen and (min-width: 727px) {

    .box {
        display: flex;
        border: 2px #686767 solid;
        padding: 20px;
        margin: 30px;
        margin-top: 200px;
        border-radius: 20px;
        width: auto;
        color: #fff;
        display: inline-block;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    }

    .box img {
        align-items: center;
        position: relative;
    }

    .box_comp {
        color: #fff;
        width: 96%;
        border: 2px #333 solid;
        margin: 30px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 20px;
        background-color: #595959;
        margin-top: 300px;
    }

}

@media screen and (max-width: 727px) {
    .box {
        display: flex;
        border: 2px #686767 solid;
        padding: 20px;
        margin: 30px;
        border-radius: 20px;
        width: auto;
        color: #fff;
        display: inline-block;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    }

    .box img {
        align-items: center;
        justify-content: center;
    }

    .box_comp {
        color: #fff;
        width: 100%;
        border: 2px #333 solid;
        border-radius: 20px;
        background-color: #595959;
        margin-top: 300px;
    }

}




.box_comp h3 {
    justify-content: center;
    text-align: center;
    font-weight: bold;

}



.skill h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}

.skill-bar {
    background: #F2E9DC;
    border-radius: 25px;
    overflow: hidden;
    height: 25px;
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
}

.skill-progress {
    height: 100%;
    background: #216869;
    width: 0;
    line-height: 25px;
    text-align: center;
    transition: width 1s ease-in-out;
}

@media screen and (min-width: 727px) {
    .skills-grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}


.skills-grid2 {
    gap: 20px;
    margin-bottom: 20px;
}


.skill-item {
    background-color: #9CC5A1;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 20px;
    font-size: 1.3em;
}

@media screen and (max-width: 727) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

.diplomes {
    background-color: #F2E9DC;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 20px;
    font-size: 1.3em;
}

.dipl {
    display: flex;
    flex-wrap: wrap;
}

.bottom a {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #CFD11A;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.bottom a:hover {
    background-color: #1e5ab6;
}

.bottom2 a {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #10bd1e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.bottom2 a:hover {
    background-color: #093a13;
}

img {
    max-width: 100%;
}
@media screen and (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

.slider-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    height: 800px;
    overflow: hidden;
}
.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}
.menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}
.menu label:hover,.menu label:focus {
    background: #1c87c9;
}
.slide-input{
    opacity: 0;
}
.slide-img {    
    height: 80%;
    width: auto;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}


.projet-item {
    background-image: url("images/background.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 20px;
    font-size: 1.3em;
}
.projet-item p{
    color: #fff;
    margin-right: auto;
    background-color: #10bd1e;
    border-radius: 20px;
    padding: 5px;
}
.contact {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 20px;
    margin: 20px;
}
.contact img{
    width: 100px;
    height: 100px;
}


